AddData/Page1.xaml

<Page x:Class="AddData.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AddData"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <DataGrid x:Name="ZizkaGrid" Height="100" Width="500" VerticalAlignment="Top" SelectedCellsChanged="ZizkaGrid_SelectedCellsChanged"/>

        <TextBox x:Name="InsertZiBx"  Width="100" Height="40" Margin="0 250 0 0" HorizontalAlignment="Left"/>
        <TextBox x:Name="InsertMgBx"  Width="100" Height="40" Margin="110 250 0 0" HorizontalAlignment="Left"/>
        <Button x:Name="InsertBtn" Width="100" Height="40" Margin="50 350 0 0" HorizontalAlignment="Left" Content="Insert" Click="InsertBtn_Click"/>

        <TextBox x:Name="UpdateZiBx"  Width="100" Height="40" Margin="0 250 0 0" HorizontalAlignment="Right"/>
        <TextBox x:Name="UpdateMgBx"  Width="100" Height="40" Margin="0 250 110 0" HorizontalAlignment="Right"/>
        <Button x:Name="UpdateBtn" Width="100" Height="40" Margin="0 350 50 0" HorizontalAlignment="Right" Content="Update" Click="UpdateBtn_Click"/>

        <ComboBox x:Name="IdsBox" Width="100" Height="40" HorizontalAlignment="Center" Margin="0 250 0 0"/>
        <Button x:Name="DelBtn" Width="100" Height="40" HorizontalAlignment="Center" Margin="0 350 0 0" Content="Delete" Click="DelBtn_Click"/>
    </Grid> 
</Page>
