WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="Pract2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pract2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="usrDataGrid"/>
        <TabControl>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="78*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="701*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="usersDataGrid" Grid.ColumnSpan="3"/>
                    <Button x:Name="AddButton" Content="Button" HorizontalAlignment="Left" Margin="304,327,0,0" VerticalAlignment="Top" Height="58" Width="191" Click="AddButton_Click" Grid.Column="2"/>
                    <TextBox x:Name="usernamebox" HorizontalAlignment="Left" Margin="77,327,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="58" Width="88" RenderTransformOrigin="-0.394,0.575" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="emailbox" HorizontalAlignment="Left" Margin="152,327,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="58" Width="89" Grid.Column="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="386*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="grid2" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,203" Grid.ColumnSpan="4"/>
                    <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" Margin="51,237,0,0" VerticalAlignment="Top" Width="261" Height="32" SelectionChanged="ComboBox1_SelectionChanged" Grid.Column="3"/>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="327,324,0,0" VerticalAlignment="Top" Height="49" Width="96" Click="Button_Click" Grid.Column="3"/>
                    <TextBox x:Name="Text1" HorizontalAlignment="Left" Margin="51,324,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="80" Height="42" Grid.Column="3"/>
                    <TextBox x:Name="TextAdd" HorizontalAlignment="Left" Margin="182,324,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="80" Height="42" Grid.Column="3"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
